PORT = 4000

MONGO_USERNAME = manu
MONGO_PASSWORD = PgfUE1hIAx4uHzkw
MONGO_CONNECTION_STRING = mongodb+srv://manu:PgfUE1hIAx4uHzkw@cluster0.4twcoo6.mongodb.net/file-sharing

JWT_SECRET_KEY = cascsaasdvdv
BCRYPT_ROUNDS = 10

SMTP_EMAIL = manubansal.cse23@jecrc.ac.in
SMTP_PASSWORD = ypbuyovrxhuzuxhy

WEB_URL = http://localhost:3000
# SERVER_URL = http://localhost:4000
SERVER_URL = https://file-sharing-backend-eight.vercel.app